# CachingForFunAndProfit

./: .gitignore  .travis.yml  CachingForFunAndProfit.sln  README.md
src/Example.Database/: Example.Database.jfm  Example.Database.sqlproj
src/Example.Dto/: Example.Dto.csproj  Example.Dto.xproj
src/Example.Dto/Properties/: AssemblyInfo.cs
src/Example.Models/: Example.Models.csproj  Example.Models.xproj
src/Example.Models/Properties/: AssemblyInfo.cs
src/Example.Repositories/: Example.Repositories.csproj  Example.Repositories.xproj  Repository.cs  project.json
src/Example.Repositories.Interfaces/: Example.Repositories.Interfaces.csproj  Example.Repositories.Interfaces.xproj  IRepository.cs
src/Example.Repositories.Interfaces/Properties/: AssemblyInfo.cs
src/Example.Repositories/Properties/: AssemblyInfo.cs
src/Example.Services/: Example.Services.csproj  Example.Services.xproj  HorseService.cs  project.json
src/Example.Services.Interfaces/: Example.Services.Interfaces.csproj  Example.Services.Interfaces.xproj  IHorseService.cs  project.json
src/Example.Services.Interfaces/Properties/: AssemblyInfo.cs
src/Example.Services/Properties/: AssemblyInfo.cs
src/Example.Web/: Example.Web.csproj  Example.Web.xproj  Startup.cs  appsettings.json  project.json
src/Example.Web/Controllers/: HomeController.cs  HorsesController.cs  MemoryCachedController.cs  RedisCachedController.cs  RepositoryCachedController.cs  ResponseCachedController.cs  ServiceCachedController.cs
src/Example.Web/Properties/: launchSettings.json
src/Example.Web/Views/Shared/: _Layout.cshtml
